package com.ixan.boot.test.juc;
/*
 * 1.JUC 概述
 * juc 并发编程工具包
 *
 * 进程和线程的概念
 * 进程指的是一个正在运行的应用程序
 *
 *
 *
 synchronized 实现同步的基础：Java 中的每一个对象都可以作为锁
 * 具体表现为以下三种形式：
 * 对于普通同步方法，锁是当前实例对象
 * 对于静态同步方法，锁是当前类的Class对象
 * 对于同步方法，锁是synchronized 括号里配置的对象
 *
 * 公平锁和非公平锁
 *
 * 可重入锁和不可重入锁
 * synchronized 显式可重入锁
 * Lock 可重入锁
 *
 * 死锁
 * 1.什么是死锁
 * 2、产生死锁的原因
 * 第一 系统资源不足
 * 第二 进程运行推进顺序不合适
 * 第三 资源分配不当
 *
 * 3、验证是否是死锁
 * (1).使用jps -l 获取进程号
 * (2).使用 jstack [pid] 查看是否存在死锁
 *
 * */